# LOCAL
DATABASE_URL=

JWT_SECRET=

# EMAIL
EMAIL_SENDER=

# URL
FE_URL=

# GOOGLE
GOOGLE_REFRESH_TOKEN= ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_SECRET_KEY=""
IMAGEKIT_URL_ENDPOINT=
